# servertraders

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/dev/smto/servertraders/: ServerTraders.java
src/main/java/dev/smto/servertraders/command/: CommandManager.java
src/main/java/dev/smto/servertraders/mixin/: PlayerEntityMixin.java
src/main/java/dev/smto/servertraders/trading/: SimpleOffer.java  TraderBuilder.java  TraderDefinition.java  TraderManager.java  TraderVillagerDefinition.java
src/main/java/dev/smto/servertraders/util/: CodecUtils.java
src/main/resources/: fabric.mod.json  servertraders.mixins.json
