plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ueaj.dev/maven' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://maven.nucleoid.xyz/' }
    maven { url 'https://repo.bluecolored.de/releases' }
    maven { url 'https://smto.dev/maven/releases' }

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    include(implementation("eu.pb4:sgui:2.0.0-beta.2+26.1"))
    include(implementation('me.lucko:fabric-permissions-api:0.7.0'))
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include(implementation "dev.smto:simpleconfig:2.4.3")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

loom {
    //accessWidenerPath = file("src/main/resources/servertraders.accesswidener")
    mods {
        "servertraders" {
            sourceSet sourceSets.main
        }
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {

    }
}
