org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.6-pre4
yarn_mappings=1.21.6-pre4+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=1.2.0+1.21.6
maven_group=dev.smto
archives_base_name=servertraders
# Dependencies
fabric_version=0.126.1+1.21.6