org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Mod Properties
mod_version=1.2.0+1.21.5
maven_group=dev.smto
archives_base_name=servertraders
# Dependencies
fabric_version=0.119.5+1.21.5