org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.2.0+1.21.4
maven_group=dev.smto
archives_base_name=servertraders
# Dependencies
fabric_version=0.119.2+1.21.4